#INFO: **** input file is /expanse/lustre/scratch/jlw2245/temp_project/Research/ML_LOC/CO.py ****
import sys,os
sys.path.append('/home/jlw2245/Pynterface')
import pynterface2 as pynt
from pyscf import gto

atoms     = '''
C 0.00000000000000 0.00000000000000 -0.64944465799361
O 0.00000000000000 0.00000000000000 0.48844465799361
'''
basis     = {'C': gto.parse('''
C    S
   4563.240                  0.00196665
    682.0240                 0.0152306
    154.9730                 0.0761269
     44.45530                0.2608010
     13.02900                0.6164620
      1.827730               0.2210060
C    SP
     20.96420                0.114660               0.0402487
      4.803310               0.919999               0.237594
      1.459330              -0.00303068             0.815854
C    SP
      0.4834560              1.000000               1.000000
C    SP
      0.1455850              1.000000               1.000000
C    SP
      0.0438000              1.0000000              1.0000000
C    D
      2.50400                1.000000
C    D
      0.62600                1.000000
C    D
      0.15650                1.000000
C    F
      0.8000000              1.0000000
      '''),
      'O': gto.parse('''
O    S
   8588.500                  0.00189515
   1297.230                  0.0143859
    299.2960                 0.0707320
     87.37710                0.2400010
     25.67890                0.5947970
      3.740040               0.2808020
O    SP
     42.11750                0.113889               0.0365114
      9.628370               0.920811               0.237153
      2.853320              -0.00327447             0.819702
O    SP
      0.905661               1.000000               1.000000
O    SP
      0.255611               1.000000               1.000000
O    SP
      0.0845000              1.0000000              1.0000000
O    D
      5.16000                1.000000
O    D
      1.29200                1.000000
O    D
      0.32250                1.000000
O    F
      1.4000000              1.0000000      
      ''')}   #6-311++G(3df,3pd)
chrg      = 0          # charge
spn       = 0          # number of unpaired electrons (e.g. 1 in ferrocenium NOT the multiplicity which is 2 for ferrocenium )
psp       = None       # whether or not to use pseudopotential
sym       = 'c1'       # use 'c1' if possible ( no symmetry ); insert here 1 to atomatically detect the symmetry group (Note:  CASSCF wavefunction much more compact, but energy will be higher...)
atomSym   = False      # custom CAS symmetrizing procedure (rarely use)
psit      = 'rhf'     # |psi_T> , the trial wavefunction (choices: rhf, uhf, rcas, ucas, uks); ph-AFQMC cannot use UCAS trial (so don't use)

# if the trial wavefunction is CASSCF
na_act    = 9         # number of active electrons with spin-up
nb_act    = 9          # same for spin-down BR
ncas_act  = 14         # number of active orbitals
tot_wt    = 0.995      # tot_wt = sum_i |c_i|^2.  When i goes over all CASSCF configurations, tot_wt = 1; for truncated CASSCF, < 1.
smallCASsteps = 0      # use only when want to converge on a solution "close" to the initial guess
casscf_stepsize = None   # use only if you want to change the stepsize (overwrites smallCASsteps option)
CASMaxmem = 64000      # MB (looks like f48-19 has 132 GB, but double check)
FCIMaxmem = 64000      # MB
CASReadchk = 0         # set to true if to read from CAS_chk_name the CAS typically for AVAS
CAS_chk_name = 'oldchk'        #put in name typically called oldchk if you want to read from old chkfile name
casMOLDENgenerate = 1 			#whether to produce a file that can be opened by Molden for the CAS orbitals; will not work for QZ and up
cas_cycles = 1000      #number of CASSCF cycles
auto_mp_noons_cas = False               # set to true to run an mp2 calculation on the
                                        #ROHF wfn and use the fractional NOONs from that 
uno_cas = ''           #set to either uhf or uks to use UNOs from these
                       #to choose active space
cas_list = [6,7,8,9,10,11,12,13]        #this an example only works if next option is 1; pick orbitals for CAS space, 1-based indices
pick_cas_list = 0  			#put 1 if you want to pick the CAS list
ao_labels = ['5 Fe 3d', '5 Fe 4d', 'C 2pz'] 	#labels needed by AVAS to pick orbitals
AVAS_threshold = 0 			# AVAS flag for the threshold; if positive then AVAS is activated
avas_basis_set = '' 		        # set to ano if desired (otherwise will use minao)
CASCI = 0			        #whether to use CASCI instead of CASSCF solver if rcas is selected
SHCI = 0                                # whether to use SHCISCF as CASSCF solver
shci_np = 1                             # number of processes in shci
shci_ndet = 1e6                         # number of determinants to print out from DICE
level_shift_cas = None #whether to use/change default value of level_shift for the CASSCF solver
NEVPT2_flag = 0 #whether to run NEVPT2 on top of the CASSCF calculation
PIOS_flag = 0 #whether to use PIOS (cannot be combined with AVAS yet)
PiAtomsList = [6,7,8,9,10,11,12,13] #these atoms compose the Pi system
number_pi_occupied = None #use entire pi space or use integer pi occupied orbitals (set both similarly)
number_pi_virtual = None #use entire pi space or use integer pi virtual orbitals (set both similarly)

# if the trial wavefunction is rks
fun       = None       # dft xc functional, e.g. "b3lyp"
read_in_qchem = False   # whether or not to read in MOs from QChem file 53.0
qchem_scratch_dir = './' #directory in which 53.0 is stored
#for ROHF, UHF and UKS:
init_with_rks = 0 #use ROKS to initialization otherwise use ROHF - doesn't work yet.
rhfMOLDENgenerate = 1 			#whether to produce a file that can be opened by Molden for the RHF orbitals ; will not work for QZ and up
x2c       = 0          # set 1 if doing scalar relativistic calculation, 0 o/w
conv      = 1e-10      # convergence of scf calculations
lvl_shft_rhf  = 0.0        # level shifting in scf calculations (may need to converge TMs)
lvl_shft_trial  = 0.0        # level shifting in scf calculations (may need to converge TMs)
lindep    = 0          # linear dependence threshold (need only when have very large / "redundant" basis set)
HFMaxmem  = 64000      # memory of scf calculation in MB
noise     = 0.0        # whether to add some noise to the scf calculations, to help going away from local minima - only for UHF and UKS
printh    = True       # whether to print the hamiltonian (needed to print QMC inputs)
dec       = 'cholesky' # decomposition of electron repulsion integrals (V_ijkl), choices are 'cholesky' or 'df'
initguess_rhf = ''     # atom, 1e, or hcore for rhf beginning #default is minao but don't need to write that
initguess_trial = ''     # atom, 1e, or hcore for the trial wavefunction #default is minao but don't need to write that
scf_cycles_rhf = 500      # how many cycles allowed for SCF in the RHF initial guess #recommended 500
scf_cycles_trial = 500      # how many cycles allowed for SCF in the trial #recommend 500 for UHF, 5000 for DFT/KS
nstability_iter_rhf = 2 		#how many times to do stability checks for the initial guess ; 2 is recommended (will also check original stability)
nstability_iter_trial = 2 		#how many times to do stability checks for the UHF trial ; 2 is recommended (will also check original stability)
newton_rhf = 0 				#whether to use Newton solver for the RHF initial guess (1 for yes)
newton_trial = 0 			#whether to use Newton solver for the UHF trial (1 for yes)
RHFReadchk = 0                  #change to 1 if we will read in the chk file for the ROHF part
RHFchk_name = '' 		#put in name of chk file for ROHF to start from - can project from small basis to large basis e.g. 'TZ.chk' to go to QZ from TZ
#rename the chkfile from rhf.chk so the code does not override it
UHForUKSReadchk = 0                  #change to 1 if we will read in the chk file for the ROHF part
UHForUKSReadchk_name = '' 		#put in name of chk file for UHF or UKS to start from - can project from small basis to large basis e.g. 'TZ.chk' to go to QZ from TZ
#rename the chkfile from uhf.chk or uks.chk so the code does not override it
uhf_noons = False
#ddcosmo dielectric settings
ddcosmoscrf = 0 #whether to turn dielectric on
dielectric = 78.3553 # dielectric value to use e.g. this one is for water

# if the decomposition is cholesky
storage   = 2          # 1 for small systems; 2 for large (less efficient, but necessary when 1 crashes, guess ~250bfs)
chtol     = 1e-4       # threshold of cholesky decomposition (1e-4 is fairly aggressive, 1e-5 is safest)
chmax     = None       # ratio between number of cholesky vectors and basis functions; default is 10

# if the decomposition is df, choose auxiliary basis
auxbasis  = 'weigend+etb'  #e.g. ccpvtzri

#----------------------- don't touch these ------------------------------#
thc       = False # whether to do the thc
eigtol    = 1e-4  # eigenvalue threshold for thc decomposition
props     = False # whether to compute properties (1rdm, dipole moment)
#------------------------------------------------------------------------#

# number of orbitals to freeze, highest orbital to keep (frozen core, downfolding procedures); fcbasis!=None if the basis comes from external input
#not sure these work yet - BR
frozen    = None
downfold  = None
fcbasis   = None

pynt.gafqmc_setup(
 atoms     = atoms,
 chrg      = chrg,
 spn       = spn,
 basis     = basis,
 sym       = sym,
 psp       = psp,
 frags     = None,
 psit      = psit,
 conv      = conv,
 lindep    = lindep,
 HFMaxmem  = HFMaxmem,
 noise     = noise,
 lvl_shft_rhf   = lvl_shft_rhf,
 lvl_shft_trial = lvl_shft_trial,
 fun            = fun,
 init_with_rks  = init_with_rks,
 na_act    = na_act,
 nb_act    = nb_act,
 ncas_act  = ncas_act,
 tot_wt    = tot_wt,
 smallCASsteps  = smallCASsteps,
 CASMaxmem = CASMaxmem,
 FCIMaxmem = FCIMaxmem,
 dec       = dec,
 chtol     = chtol,
 chmax     = chmax,
 storage   = storage,
 auxbasis  = auxbasis,
 thc       = thc,
 eigtol    = eigtol,
 props     = props,
 printh    = printh,
 frozen    = frozen,
 downfold  = downfold,
 fcbasis   = fcbasis,
 x2c       = x2c,
 atomSym   = atomSym,
 CASReadchk     = CASReadchk,
 CAS_chk_name   = CAS_chk_name,
 AVAS_threshold = AVAS_threshold,
 ao_labels = ao_labels,
 casMOLDENgenerate = casMOLDENgenerate,
 scf_cycles_trial  = scf_cycles_trial,
 avas_basis_set    = avas_basis_set,
 initguess_rhf     = initguess_rhf,
 initguess_trial   = initguess_trial,
 newton_rhf        = newton_rhf,
 newton_trial      = newton_trial,
 pick_cas_list     = pick_cas_list,
 cas_cycles        = cas_cycles,
 nstability_iter_rhf   = nstability_iter_rhf,
 nstability_iter_trial = nstability_iter_trial,
 cas_list          = cas_list,
 scf_cycles_rhf    = scf_cycles_rhf,
 rhfMOLDENgenerate = rhfMOLDENgenerate,
 CASCI             = CASCI,
 level_shift_cas   = level_shift_cas,
 RHFReadchk        = RHFReadchk,
 RHFchk_name       = RHFchk_name,
 UHForUKSReadchk   = UHForUKSReadchk,
 UHForUKSReadchk_name = UHForUKSReadchk_name,
 ddcosmoscrf       = ddcosmoscrf,
 dielectric        = dielectric,
 casscf_stepsize   = casscf_stepsize,
 NEVPT2_flag       = NEVPT2_flag,
 PIOS_flag         = PIOS_flag,
 PiAtomsList       = PiAtomsList,
 number_pi_occupied = number_pi_occupied,
 number_pi_virtual  = number_pi_virtual,
 SHCI = SHCI, 
 shci_np = shci_np, 
 shci_ndet = shci_ndet,
 auto_mp_noons_cas = auto_mp_noons_cas,
 uno_cas = uno_cas,
 uhf_noons = uhf_noons,
 read_in_qchem = read_in_qchem,
 qchem_scratch_dir = qchem_scratch_dir)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='exp-1-15', release='4.18.0-147.el8.x86_64', version='#1 SMP Wed Dec 4 21:51:45 UTC 2019', machine='x86_64', processor='x86_64')  Threads 2
Python 3.8.5 (default, Oct  7 2020, 14:21:11) 
[GCC 10.2.0]
numpy 1.19.2  scipy 1.5.2
Date: Thu Oct 14 12:26:28 2021
PySCF version 1.7.6
PySCF path  /home/jlw2245/.local/lib/python3.8/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 14
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry C1 subgroup None
[INPUT] Mole.unit = Ang
[INPUT]  1 C      0.000000000000   0.000000000000  -0.649444657994 AA    0.000000000000   0.000000000000  -1.227272536670 Bohr
[INPUT]  2 O      0.000000000000   0.000000000000   0.488444657994 AA    0.000000000000   0.000000000000   0.923026630615 Bohr

nuclear repulsion = 22.322475277064
point group symmetry = Coov, use subgroup C1
num. orbitals of irrep A = 78
number of shells = 26
number of NR pGTOs = 104
number of NR cGTOs = 78
basis = {'C': [[0, [4563.24, 0.00196665], [682.024, 0.0152306], [154.973, 0.0761269], [44.4553, 0.260801], [13.029, 0.616462], [1.82773, 0.221006]], [0, [20.9642, 0.11466], [4.80331, 0.919999], [1.45933, -0.00303068]], [0, [0.483456, 1.0]], [0, [0.145585, 1.0]], [0, [0.0438, 1.0]], [1, [20.9642, 0.0402487], [4.80331, 0.237594], [1.45933, 0.815854]], [1, [0.483456, 1.0]], [1, [0.145585, 1.0]], [1, [0.0438, 1.0]], [2, [2.504, 1.0]], [2, [0.626, 1.0]], [2, [0.1565, 1.0]], [3, [0.8, 1.0]]], 'O': [[0, [8588.5, 0.00189515], [1297.23, 0.0143859], [299.296, 0.070732], [87.3771, 0.240001], [25.6789, 0.594797], [3.74004, 0.280802]], [0, [42.1175, 0.113889], [9.62837, 0.920811], [2.85332, -0.00327447]], [0, [0.905661, 1.0]], [0, [0.255611, 1.0]], [0, [0.0845, 1.0]], [1, [42.1175, 0.0365114], [9.62837, 0.237153], [2.85332, 0.819702]], [1, [0.905661, 1.0]], [1, [0.255611, 1.0]], [1, [0.0845, 1.0]], [2, [5.16, 1.0]], [2, [1.292, 1.0]], [2, [0.3225, 1.0]], [3, [1.4, 1.0]]]}
ecp = None
CPU time:         0.54


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0.0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-10
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = rhf.chk
max_memory 64000 MB (current use 176 MB)
Set gradient conv threshold to 1e-05
init E= -112.816050970193
  HOMO = -0.36234199515102  LUMO = 0.0378473987584661
cycle= 1 E= -112.718652177764  delta_E= 0.0974  |g|= 0.519  |ddm|= 1.21
  HOMO = -0.596700351876089  LUMO = 0.0688535122364694
cycle= 2 E= -112.742146417197  delta_E= -0.0235  |g|= 0.454  |ddm|= 0.483
  HOMO = -0.563663137249873  LUMO = 0.077811260327032
cycle= 3 E= -112.777658392679  delta_E= -0.0355  |g|= 0.0433  |ddm|= 0.262
  HOMO = -0.554076842669132  LUMO = 0.0783034003880664
cycle= 4 E= -112.778078080139  delta_E= -0.00042  |g|= 0.00937  |ddm|= 0.0521
  HOMO = -0.556352639967517  LUMO = 0.0781822956821516
cycle= 5 E= -112.778106465792  delta_E= -2.84e-05  |g|= 0.00107  |ddm|= 0.0167
  HOMO = -0.556425951665139  LUMO = 0.0781584459709347
cycle= 6 E= -112.778106851506  delta_E= -3.86e-07  |g|= 0.000145  |ddm|= 0.00168
  HOMO = -0.556428782835766  LUMO = 0.0781574651006838
cycle= 7 E= -112.77810686225  delta_E= -1.07e-08  |g|= 3.54e-05  |ddm|= 0.000192
  HOMO = -0.556417810027776  LUMO = 0.0781571334838959
cycle= 8 E= -112.778106862882  delta_E= -6.32e-10  |g|= 7.46e-06  |ddm|= 6.27e-05
  HOMO = -0.556419400941779  LUMO = 0.0781571068657797
cycle= 9 E= -112.77810686291  delta_E= -2.75e-11  |g|= 1.64e-06  |ddm|= 1.33e-05
  HOMO = -0.556419265414555  LUMO = 0.0781571224000649
Extra cycle  E= -112.77810686291  delta_E= -5.97e-13  |g|= 6.71e-07  |ddm|= 1.87e-06
converged SCF energy = -112.77810686291
RHF/RKS wavefunction is stable in the internal stability analysis


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0.0
DIIS = <class 'pyscf.scf.diis.ADIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-10
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = rhf.chk
max_memory 64000 MB (current use 222 MB)
Set gradient conv threshold to 1e-05
init E= -112.77810686291
  HOMO = -0.556419373219893  LUMO = 0.0781571327168029
cycle= 1 E= -112.77810686291  delta_E= -2.56e-13  |g|= 6.07e-07  |ddm|= 6.49e-07
  HOMO = -0.556419304506044  LUMO = 0.0781571285732915
Extra cycle  E= -112.77810686291  delta_E= 1.42e-13  |g|= 4.46e-07  |ddm|= 5.63e-07
converged SCF energy = -112.77810686291
RHF/RKS wavefunction is stable in the internal stability analysis


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0.0
DIIS = <class 'pyscf.scf.diis.ADIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-10
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = rhf.chk
max_memory 64000 MB (current use 222 MB)
Set gradient conv threshold to 1e-05
init E= -112.77810686291
  HOMO = -0.556419366035037  LUMO = 0.078157134159469
cycle= 1 E= -112.77810686291  delta_E= -1.71e-13  |g|= 4.21e-07  |ddm|= 3.98e-07
  HOMO = -0.556419312670504  LUMO = 0.0781571297736824
Extra cycle  E= -112.77810686291  delta_E= -2.84e-14  |g|= 3.59e-07  |ddm|= 3.78e-07
converged SCF energy = -112.77810686291
RHF/RKS wavefunction is stable in the internal stability analysis


******** <class 'pyscf.lo.boys.Boys'> ********
conv_tol = 1e-06
conv_tol_grad = None
max_cycle = 100
max_stepsize = 0.05
max_iters = 20
kf_interval = 5
kf_trust_region = 5
ah_start_tol = 1000000000.0
ah_start_cycle = 1
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_max_cycle = 40
ah_trust_region = 3
init_guess = atomic
Set conv_tol_grad to 0.000316228
macro= 1  f(x)= 2.5184186379769  delta_f= 2.51842  |g|= 1.66816  2 KF 11 Hx
macro= 2  f(x)= 2.0228405897183  delta_f= -0.495578  |g|= 1.2472  2 KF 4 Hx
macro= 3  f(x)= 2.0072342773985  delta_f= -0.0156063  |g|= 0.229868  1 KF 3 Hx
macro= 4  f(x)= 2.0072340587888  delta_f= -2.1861e-07  |g|= 0.000787149  1 KF 2 Hx
macro= 5  f(x)= 2.0072340587888  delta_f= 3.55271e-15  |g|= 6.22253e-08  1 KF 1 Hx
macro X = 5  f(x)= 2.0072340587888  |g|= 6.22253e-08  10 intor 7 KF 21 Hx


******** <class 'pyscf.lo.boys.Boys'> ********
conv_tol = 1e-06
conv_tol_grad = None
max_cycle = 100
max_stepsize = 0.05
max_iters = 20
kf_interval = 5
kf_trust_region = 5
ah_start_tol = 1000000000.0
ah_start_cycle = 1
ah_level_shift = 0
ah_conv_tol = 1e-12
ah_lindep = 1e-14
ah_max_cycle = 40
ah_trust_region = 3
init_guess = atomic
Set conv_tol_grad to 0.000316228
macro= 1  f(x)= 338.60631322722  delta_f= 338.606  |g|= 22.3448  4 KF 20 Hx
macro= 2  f(x)= 298.50732867185  delta_f= -40.099  |g|= 14.4672  4 KF 20 Hx
macro= 3  f(x)= 226.87331593411  delta_f= -71.634  |g|= 18.3725  4 KF 20 Hx
macro= 4  f(x)= 168.88797299445  delta_f= -57.9853  |g|= 13.7349  4 KF 20 Hx
macro= 5  f(x)= 128.8633454983  delta_f= -40.0246  |g|= 9.215  4 KF 20 Hx
macro= 6  f(x)= 88.575600660146  delta_f= -40.2877  |g|= 6.4199  4 KF 20 Hx
macro= 7  f(x)= 63.12651212726  delta_f= -25.4491  |g|= 3.2937  4 KF 20 Hx
macro= 8  f(x)= 51.665041485808  delta_f= -11.4615  |g|= 2.80362  4 KF 20 Hx
macro= 9  f(x)= 42.193328955521  delta_f= -9.47171  |g|= 1.23057  4 KF 20 Hx
macro= 10  f(x)= 39.977569821809  delta_f= -2.21576  |g|= 0.731697  4 KF 20 Hx
macro= 11  f(x)= 38.197916038585  delta_f= -1.77965  |g|= 0.498367  4 KF 21 Hx
macro= 12  f(x)= 37.429683034974  delta_f= -0.768233  |g|= 0.261819  3 KF 12 Hx
macro= 13  f(x)= 37.163863322554  delta_f= -0.26582  |g|= 0.144427  5 KF 24 Hx
macro= 14  f(x)= 37.121795582038  delta_f= -0.0420677  |g|= 0.0929769  4 KF 24 Hx
macro= 15  f(x)= 37.110442734821  delta_f= -0.0113528  |g|= 0.0183993  3 KF 12 Hx
macro= 16  f(x)= 37.098126559267  delta_f= -0.0123162  |g|= 0.0143499  4 KF 28 Hx
macro= 17  f(x)= 37.098344670981  delta_f= 0.000218112  |g|= 0.0354979  4 KF 20 Hx
macro= 18  f(x)= 37.097632665712  delta_f= -0.000712005  |g|= 0.0352429  5 KF 26 Hx
macro= 19  f(x)= 37.097113579507  delta_f= -0.000519086  |g|= 0.0255154  2 KF 6 Hx
macro= 20  f(x)= 37.096117613249  delta_f= -0.000995966  |g|= 0.00872812  4 KF 29 Hx
macro= 21  f(x)= 37.096372293083  delta_f= 0.00025468  |g|= 0.0467999  4 KF 16 Hx
macro= 22  f(x)= 37.102410400533  delta_f= 0.00603811  |g|= 0.0411045  2 KF 5 Hx
macro= 23  f(x)= 37.094498388653  delta_f= -0.00791201  |g|= 0.00359722  5 KF 31 Hx
macro= 24  f(x)= 37.094484561478  delta_f= -1.38272e-05  |g|= 0.0001872  4 KF 37 Hx
macro= 25  f(x)= 37.094484507017  delta_f= -5.44607e-08  |g|= 0.000238281  1 KF 12 Hx
macro X = 25  f(x)= 37.094484507017  |g|= 0.000238281  50 intor 94 KF 503 Hx
