LiH 33.3 33.3 0.6 0.2 20.2 d
BeH 81.3 81.7 21.5 22.4 24.3 d
CH 141.7 142.5 0.6 0.3 0.4 d
CH2(3B1) 93.6 93.760.6 21.0 21.5 21.5 e
CH2(1A1) 102.6 102.8 1.4 1.1 1.4 f
CH3 35.8 35.060.1 20.1 20.6 20.7 g,h
CH4 216.0 217.960.1 0.7 0.2 20.1 i
NH 85.2 85.260.4 21.1 21.3 21.7 j
NH2 45.8 45.160.3 0.1 20.1 20.7 g,h
NH3 29.3 211.060.1 20.2 20.1 20.8 i
OH 9.3 9.460.1 0.3 0.6 0.1 g,h
OH2 257.1 257.860.0 0.3 1.1 0.2 i
FH 265.1 265.160.2 1.0 1.6 1.5 i
SiH2(1A1) 65.6 65.260.7 2.9 2.7 1.9 k
SiH2(3B1) 86.6 86.261.0 0.5 0.3 20.4 k
SiH3 49.4 47.960.6 1.2 1.1 20.3 g,h
SiH4 10.5 8.260.5 2.2 2.0 20.1 i
PH2 34.0 33.160.6 0.2 20.2 20.5 g,h
PH3 3.2 1.360.4 20.7 21.0 21.5 g,h
SH2 24.2 24.960.2 20.1 0.7 0.8 i
ClH 222.0 222.160.0 0.4 1.2 1.4 i
Li2 51.5 51.660.8 2.0 2.4 2.6 i
LiF 280.1 280.1 1.3 1.7 1.6 d,h
C2H2 54.5 54.260.1 21.6 22.1 0.1 h,i,l
C2H4 14.6 12.560.1 20.2 20.7 0.7 i
C2H6 216.3 220.160.1 0.5 20.2 0.0 g,h,l
CN 104.1 104.960.5 22.4 22.6 21.7 m,h
HCN 31.6 31.561.0 0.3 0.1 1.1 h,l
CO 227.2 226.460.0 1.8 2.9 3.2 i
HCO 9.9 10.060.2 0.7 1.3 1.1 g,h
H2CO 225.1 226.060.1 2.0 2.6 2.3 h,l
H3COH 245.4 248.060.1 1.4 1.8 0.9 g,h,l
N2 0.0 0.0 21.3 21.1 21.0 i
H2NNH2 26.2 22.860.2 20.9 20.5 21.9 i
NO 21.5 21.660.0 0.6 1.4 0.1 i
O2 0.0 0.0 22.4 22.1 23.6 i
HOOH 231.0 232.5 20.2 1.2 20.8 i
F2 0.0 0.0 20.3 0.7 20.4 i
CO2 294.0 294.160.0 2.7 4.2 4.2 i
Na2 34.6 34.060.3 2.4 2.8 3.0 i
Si2 139.2 139.9 20.4 0.0 0.3 d
P2 34.7 34.3 21.3 21.1 20.3 d
S2 30.7 30.760.1 23.2 21.3 21.2 d
Cl2 0.0 0.0 21.4 0.7 1.0 i
NaCl 243.2 243.6 1.2 1.7 2.0 d
SiO 224.9 224.6 21.7 1.1 0.2 d
SC 66.1 66.9 1.0 2.8 4.1 d
SO 1.2 1.260.3 22.6 21.9 23.1 i
ClO 24.2 24.260.5 22.2 21.4 21.8 i
FCl 213.2 213.2 0.7 1.5 1.4 d
Si2H6 19.1 2.9 2.5 20.4 n
CH3Cl 217.7 219.660.2 0.9 1.5 1.7 h,l
H3CSH 23.0 25.560.1 20.2 0.6 0.8 g,h
HOCl 217.1 217.860.5 0.5 2.0 1.1 i
SO2 270.3 271.060.1 25.0 21.2 22.3 i
BF3 2271.460.4 0.0 0.4 1.2 i
BCl3 296.360.2 2.0 4.2 5.6 i
AlF3 2289.060.6 21.4 20.5 20.5 i
AlCl3 2139.760.7 2.8 5.3 5.8 i
CF4 2223.060.3 5.5 7.0 7.7 i
CCl4 222.960.5 2.8 6.5 9.0 i
COS 233.160.2 2.7 4.8 5.6 i
CS2 28.060.2 2.1 4.9 6.9 i
CF2O 2152.760.4 24.1 22.8 22.5 i
SiF4 2386.060.2 27.1 25.3 25.2 i
SiCl4 2158.460.3 3.8 3.3 4.2 i
N2O 19.660.1 20.6 0.7 20.2 i
ClNO 12.460.1 0.8 2.8 2.1 i
NF3 231.660.3 3.7 5.4 4.1 i
PF3 2229.160.9 25.4 23.7 23.6 i
O3 34.160.5 1.1 2.8 0.3 i
F2O 5.960.5 0.5 2.1 0.1 i
ClF3 238.060.7 0.4 2.7 1.7 i
C2F4 2157.460.7 8.2 10.1 11.2 i
C2Cl4 23.060.7 4.5 8.5 12.5 i
CF3CN 2118.460.7 4.8 5.8 7.6 i
CH3CCH(propyne) 44.260.2 21.5 22.2 0.5 o
CH2vCvCH2(allene) 45.560.3 20.9 21.5 1.6 o
C3H4(cyclopropene) 66.260.6 22.9 23.5 20.8 o
CH3CHvCH2(propylene) 4.860.2 20.5 21.3 0.7 o
C3H6(cyclopropane) 12.760.1 20.9 21.5 0.1 o
C3H8(propane) 225.060.1 0.4 20.5 0.2 o
CH2CHCHCH2(butadiene) 26.360.2 21.7 22.6 1.2 o
C4H6(2-butyne) 34.860.3 22.1 23.1 0.2 o
C4H6(methylene-cyclopropane) 47.960.4 0.3 20.5 2.9 o
C4H6(bicyclobutane) 51.960.2 23.0 23.7 20.5 o
C4H6(cyclobutene) 37.460.4 22.9 23.8 20.4 o
C4H8(cyclobutane) 6.860.1 20.2 21.1 0.9 o
C4H8(isobutene) 24.060.2 20.6 21.6 0.9 o
C4H10(trans-butane) 230.060.2 0.4 20.8 0.5 o
C4H10(isobutane) 232.160.2 0.3 20.8 0.5 o
C5H8(spiropentane) 44.360.2 21.4 22.4 1.1 o
C6H6(benzene) 19.760.2 23.9 25.1 1.8 o
CH2F2 2107.760.4 3.1 3.9 3.8 i
CHF3 2166.660.8 4.3 5.2 5.5 i
CH2Cl2 222.860.3 0.6 2.3 3.1 i
HCOCOH(glyoxal) 250.760.2 2.9 3.9 4.1 o
CH3CH2OH(ethanol) 256.260.1 1.0 1.1 0.8 o
CH3OCH3(dimethylether) 244.060.1 2.0 2.2 1.4 o
C2H4S(thiooxirane) 19.660.3 0.7 1.6 2.9 o
H3)2SO(dimethyl-sulfoxide) 236.260.2 21.4 0.5 0.0 o
C2H5SH(ethanethiol) 211.160.1 20.4 0.1 0.9 o
CH3SCH3(dimethylsufide) 28.960.2 0.2 0.7 1.3 o
CH2vCHF(vinyl-fluoride) 233.260.4 1.7 1.8 3.1 o
C2H5Cl(ethyl-chloride) 226.860.3 0.8 1.2 1.8 o
CH2vCHCl(vinyl-chloride) 8.960.3 3.7 4.3 6.3 o
CH2vCHCN(acrylonitrile) 43.260.4 22.7 23.3 20.3 o
CH3NH2(methyl-amine) 25.560.1 0.0 20.2 20.8 o
CH3CN(methyl-cyanide) 18.060.2 20.1 20.5 0.9 n
CH3NO2(nitromethane) 217.860.2 2.7 3.7 1.9 o
CH3ONO(methyl-nitrite) 215.960.2 2.7 4.1 2.3 o
CH3SiH3(methyl-silane) 27.061.0 0.4 0.1 21.4 n
HCOOH(formic-acid) 290.560.1 2.0 3.2 2.5 o
HCOOCH3(methyl-formate) 285.060.2 3.8 4.8 4.1 o
CH3CONH2(acetamide) 257.060.2 0.2 0.4 0.3 o
C2H4NH(aziridine) 30.260.2 20.3 20.5 0.1 o
NCCN(cyanogen) 73.360.2 21.5 21.7 0.8 o
H3)2NH(dimethylamine) 24.460.2 0.3 20.2 20.4 o
C2H5NH2(ethylamine) 211.360.2 0.8 0.3 0.3 o
CH2CO(ketene) 211.460.4 0.8 1.2 2.4 o
C2H4O(oxirane) 212.660.1 1.3 1.7 1.7 o
CH3CHO(acetaldehyde) 239.760.1 1.3 1.5 1.6 o
HCOCOH(glyoxal) 250.760.2 2.9 3.9 4.1 o
CH3CH2OH(ethanol) 256.260.1 1.0 1.1 0.8 o
CH3OCH3(dimethylether) 244.060.1 2.0 2.2 1.4 o
C2H4S(thiooxirane) 19.660.3 0.7 1.6 2.9 o
H3)2SO(dimethyl sulfoxide) 236.260.2 21.4 0.5 0.0 o
C2H5SH(ethanethiol) 211.160.1 20.4 0.1 0.9 o
CH3SCH3(dimethylsufide) 28.960.2 0.2 0.7 1.3 o
CH2vCHF(vinyl-fluoride) 233.260.4 1.7 1.8 3.1 o
C2H5Cl(ethyl-chloride) 226.860.3 0.8 1.2 1.8 o
CH2vCHCl(vinyl-chloride) 8.960.3 3.7 4.3 6.3 o
CH3COCH3(acetone) 251.960.2 1.1 1.0 1.6 o
CH3COOH(acetic-acid) 2103.460.4 1.5 2.4 2.1 o
CH3COF(acetyl-fluoride) 2105.760.8 2.0 2.6 2.9 o
CH3COCl(acetyl-chloride) 258.060.2 1.8 3.0 3.7 o
CH3CH2CH2Cl(propyl-chloride) 231.560.3 1.1 1.3 2.5 o
H3)2CHOH(isopropanol) 265.260.1 1.2 1.1 1.3 o
C2H5OCH3(methyl-ethylether) 251.760.2 2.3 2.3 2.0 o
H3)3N(trimethylamine) 25.760.2 1.4 0.8 0.9 o
C4H4O(furan) 28.360.2 21.0 20.8 2.4 o
C4H4S(thiophene) 27.560.2 22.4 21.3 3.5 o
C4H5N(pyrrole) 25.960.1 22.2 22.7 1.4 o
C5H5N(pyridine) 33.660.2 22.2 22.9 2.4 o
H2 0.060.0 1.1 1.1 0.9 i
HS 34.260.7 20.3 0.0 0.0 g
