LiH 33.3
BeH 81.7
CH  142.5
CH2(3B1)    93.7
CH2(1A1)    102.8
CH3 35.0
CH4 -17.9
NH  85.2
NH2 45.1
NH3 -11.0
OH  9.4
OH2 -57.8
FH  -65.1
SiH2(1A1)   65.2
SiH2(3B1)   86.2
SiH3    47.9
SiH4    8.2
PH2 33.1
PH3 1.3
SH2 -4.9
ClH -22.1
Li2 51.6
LiF -80.1
C2H2    54.2
C2H4    12.5
C2H6    -20.1
CN  104.9
HCN 31.5
CO  -26.4
HCO 10.0
H2CO    -26.0
H3COH   -48.0
N2  0
H2NNH2  22.8
NO  21.6
O2  0
HOOH    -32.5
F2  0
CO2 -94.1
Na2 34.0
Si2 139.9
P2  34.3
S2  30.7
Cl2 0
NaCl    -43.6
SiO -24.6
SC  66.9
SO  1.2
ClO 24.2
FCl -13.2
Si2H6   19.1
CH3Cl   -19.6
H3CSH   -5.5
HOCl    -17.8
SO2 -71.0
BF3 -271.4
BCl3    -96.3
AlF3    -289.0
AlCl3   -139.7
CF4 -223.0
CCl4    -22.9
COS -33.1
CS2 -8.0
CF2O    -152.7
SiF4    -386.0
SiCl4   -158.4
N2O 19.6
ClNO    12.4
NF3 -31.6
PF3 -229.1
O3  34.1
F2O 5.9
ClF3    -38.0
C2F4    -157.4
C2Cl4   -3.0
CF3CN   -118.4
CH3CCH(propyne) 44.2
CH2vCvCH2(allene)   45.5
C3H4(cyclopropene)  66.2
CH3CHvCH2(propylene)    4.8
C3H6(cyclopropane)  12.7
C3H8(propane)   -25.0
CH2CHCHCH2(butadiene)   -26.3
C4H6(2-butyne)  34.8
C4H6(methylene-cyclopropane)    47.9
C4H6(bicyclobutane) 51.9
C4H6(cyclobutene)   37.4
C4H8(cyclobutane)   6.8
C4H8(isobutene) -4.0
C4H10(trans-butane) -30.0
C4H10(isobutane)    -32.1
C5H8(spiropentane)  44.3
C6H6(benzene)   19.7
CH2F2   -107.7
CHF3    -166.6
CH2Cl2  -22.8
HCOCOH(glyoxal) -50.7
CH3CH2OH(ethanol)   -56.2
CH3OCH3(dimethylether)  -44.0
C2H4S(thiooxirane)  19.6
H3)2SO(dimethyl-sulfoxide)  -36.2
C2H5SH(ethanethiol) -11.1
CH3SCH3(dimethylsufide) -8.9
CH2vCHF(vinyl-fluoride) -33.2
C2H5Cl(ethyl-chloride)  -26.8
CH2vCHCl(vinyl-chloride)    8.9
CH2vCHCN(acrylonitrile) 43.2
CH3NH2(methyl-amine)    -5.5
CH3CN(methyl-cyanide)   18.0
CH3NO2(nitromethane)    -17.8
CH3ONO(methyl-nitrite)  -15.9
CH3SiH3(methyl-silane)  -7.0
HCOOH(formic-acid)  -90.5
HCOOCH3(methyl-formate) -85.0
CH3CONH2(acetamide) -57.0
C2H4NH(aziridine)   30.2
NCCN(cyanogen)  73.3
H3)2NH(dimethylamine)   -4.4
C2H5NH2(ethylamine) -11.3
CH2CO(ketene)   -11.4
C2H4O(oxirane)  -12.6
CH3CHO(acetaldehyde)    -39.7
HCOCOH(glyoxal) -50.7
CH3CH2OH(ethanol)   -56.2
CH3OCH3(dimethylether)  -44.0
C2H4S(thiooxirane)  19.6
H3)2SO(dimethyl-sulfoxide)  -36.2
C2H5SH(ethanethiol) -11.1
CH3SCH3(dimethylsufide) -8.9
CH2vCHF(vinyl-fluoride) -33.2
C2H5Cl(ethyl-chloride)  -26.8
CH2vCHCl(vinyl-chloride)    8.9
CH3COCH3(acetone)   -51.9
CH3COOH(acetic-acid)    -103.4
CH3COF(acetyl-fluoride) -105.7
CH3COCl(acetyl-chloride)    -58.0
CH3CH2CH2Cl(propyl-chloride)    -31.5
H3)2CHOH(isopropanol)   -65.2
C2H5OCH3(methyl-ethylether) -51.7
H3)3N(trimethylamine)   -5.7
C4H4O(furan)    -8.3
C4H4S(thiophene)    27.5
C4H5N(pyrrole)  25.9
C5H5N(pyridine) 33.6
H2  0.0
HS  34.2
